<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        input{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            text-align: right;
            padding-right: 20px;
            height: 90px;
            width: 300px;
            border-radius: 50px;
            margin-bottom: 10px;
            cursor: pointer;
            margin-bottom: 11px;
            outline: none;
        }
        input:hover{
            border: 3px solid rgb(33, 255, 41);
            transition: 0.3s;
        }
        input:active{
            border: 3px solid green;

        }
        .container{
            padding-left: 50px;
            align-content: center;
            width: 500px;
            height: 600px;
            margin-top: 200px;
            border-radius: 50px;
        }
        .btn{
            width: 90px;
            height: 90px;
            margin-left: 7px;
            margin-bottom: 10px;
            border-radius: 100px;
            color: rgb(101, 255, 98);
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }
        .btn:active{
            scale: 85%;
            transition: 0.2s;
        }
    </style>
</head>
<body>

    <div class="container bg-dark">
        <input class="input" readonly placeholder="0">
        <button class="btn btn-secondary" onclick="del()">DEL</button>
        <button class="btn btn-secondary" onclick="allclear()">AC</button>
        <button class="btn btn-secondary" onclick="update('7')">7</button>
        <button class="btn btn-secondary" onclick="update('8')">8</button>
        <button class="btn btn-secondary" onclick="update('9')">9</button>
        <button class="btn btn-secondary" onclick="update('/')">/</button>
        <button class="btn btn-secondary" onclick="update('4')">4</button>
        <button class="btn btn-secondary" onclick="update('5')">5</button>
        <button class="btn btn-secondary" onclick="update('6')">6</button>
        <button class="btn btn-secondary" onclick="update('*')">*</button>
        <button class="btn btn-secondary" onclick="update('1')">1</button>
        <button class="btn btn-secondary" onclick="update('2')">2</button>
        <button class="btn btn-secondary" onclick="update('3')">3</button>
        <button class="btn btn-secondary" onclick="update('-')">-</button>
        <button class="btn btn-secondary" onclick="update('+')">+</button>
        <button class="btn btn-secondary" onclick="update('0')">0</button>
        <button class="btn btn-secondary" onclick="evoluate()">=</button>
    </div>


    <script>
        const input = document.querySelector(".input")

        update=(ok)=>{
            input.value +=ok
        }

        evoluate=()=>{
            var equation = input.value
            try{
                input.value = eval(equation);
            }
            catch(error){
                input.value = error
            }
            
        }

        allclear = () => {
            input.value = ""
        }

       function del(){
        var inputval = input.value
        var equat = inputval.slice(0, inputval.length-1)
        input.value = equat
       }
    </script>
</body>
</html>